[tox]
minversion = 4.0
envlist =
    py{3.9,3.10,3.11,3.12,3.13}-django4.2
    py{3.10,3.11,3.12,3.13}-django5.0
    py{3.11,3.12,3.13}-django5.1
    py{3.12,3.13}-django5.2
    lint
    ruff

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONWARNINGS = always
    PYTHONDONTWRITEBYTECODE = 1
    AWS_CONFIG_FILE = {toxinidir}/tests/no_such_file.conf
commands =
    pytest --cov=storages {posargs}
deps =
    django4.2: django~=4.2.0
    django5.0: django~=5.0.0
    django5.1: django~=5.1.0
    django5.2: django~=5.2.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    django-storages[boto3]>=1.14.2
    pytest
    pytest-cov
    moto
    boto3
    rsa
extras =
    boto3

[testenv:lint]
description = Run code style and formatting checks
skip_install = true
deps =
    black
    ruff
commands =
    black --check .
    ruff check .

[testenv:ruff]
description = Run only ruff linter
skip_install = true
deps = ruff
commands = ruff check .

[pytest]
testpaths = tests/
addopts = -v --tb=short

[coverage:run]
branch = True
source = special_storages
omit =
    */tests/*
    */__init__.py
