[tox]
minversion = 4.0
envlist =
    py{3.9,3.10,3.11,3.12,3.13}-django4.2
    py{3.10,3.11,3.12,3.13}-django5.0
    py{3.11,3.12,3.13}-django5.1
    py{3.12,3.13}-django5.2
    py{3.13}-djangomain
    lint

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONWARNINGS = always
    PYTHONDONTWRITEBYTECODE = 1
deps =
    django4.2: django~=4.2.0
    django5.0: django~=5.0.0
    django5.1: django~=5.1.0
    django5.2: django~=5.2.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    django-storages[boto3]>=1.14.2
    pytest
    pytest-cov
    moto
    boto3
    rsa
commands =
    pytest --cov=special_storages --cov-report=term-missing {posargs}

extras =
    boto3

[testenv:lint]
description = Run code style and formatting checks
deps =
    black
    ruff
commands =
    ruff check .
    black --check .
skip_install = true

[pytest]
testpaths = tests/
addopts = -v --tb=short

[coverage:run]
branch = True
source = special_storages
omit =
    */tests/*
    */__init__.py
